{
  "_hinweis": "Oeffentliche Paddle-Werte (kein Geheimnis). token = Client-side token aus Paddle -> Developer tools -> Authentication. Leer = Kaufen-Knopf zeigt 'Available soon'.",
  "paddle": {"token": "", "environment": "production"},
  "products": {
    "SVPEQ4": {"name": "Secret Future EQ 2", "price_eur": 129, "launch_eur": 39, "price_id": "", "discount_id": ""}
  }
}
